# THIS FILE IS AUTOMATICALLY GENERATED. DO NOT CHANGE THIS FILE.
# If you need to change it, change site-configs/op-bot.service in
# http://github.com/osprogramadores/op-bot and redeploy.
#
# This is a systemd unit to run op-bot in docker.
#
# Notes:
# - Docker container and image will be named after this file (without the .service).
# - Data is stored in the host under /var/op-bot.

[Unit]
Description=Web Linter for OsProgramadores.
After=docker.service
Requires=docker.service

[Service]
Type=exec
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStart=/usr/bin/docker run \
  --rm --name=%N -p 10000:10000 \
  %N:latest --url="https://lint.osprogramadores.com"

ExecStop=/usr/bin/docker stop %N

[Install]
WantedBy=multi-user.target

# vim:set ts=2 sw=2 et:
